@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray-light;
}

.text-primary {
	color: @theme-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @theme-primary; @theme-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
	background-color: @gray-darker;
	border-color: transparent;
	.navbar-brand {
		color: @theme-primary;
		.script-font;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: darken(@theme-primary, 10%);
		}
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @theme-primary;
		border-color: @theme-primary;
		.heading-font;
		color: white;
		font-size: 12px;
		&:hover,
		&:focus {
			background-color: @theme-primary;
		}
	}
	.nav {
		li {
			a {
				.heading-font;
				font-weight: 400;
				letter-spacing: 1px;
				color: white;
				&:hover,
				&:focus {
					color: @theme-primary;
					outline: none;
				}
			}
		}
	}
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @theme-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@theme-primary, 10%);
	}
}

@media(min-width:768px) {
	.navbar-custom {
		background-color: transparent;
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
		border: none;
		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
	}
	.service-img{
		width:400px;
		height:240px;
	}
	.popup-gallery{
		.img-responsive{
			width:360px;
			height:240px;
		}
	}
}


// Navbar Change on Scroll

@media(min-width:768px) {
	.navbar-custom.affix {
		background-color: @gray-darker;
		padding: 10px 0;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
}
.navbar-custom.affix-top {
	.navbar-brand {
		display:none;
	}
}
.title-image{
	xheight:400px;
	    display: block;
    max-width: 100%;
    height: auto;
}
header {
	background-image: url('../img/titleimage.jpeg');
	background-repeat: no-repeat;
	background-attachment: auto;
	background-position: center center;
	background-color:@gray-darker;
	padding-top:50px;
	text-align: center;
	color: white;
	.background-contain;
	height:230px;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		.script-font;
		font-size: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.script-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
		.intro-subheading {
			.script-font;
			font-weight: 700;
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 25px;
		}
	}
}
@media(min-width:768px) {
	header {
		.background-cover;
		height:500px;
		.intro-text {
			padding-top: 200px;
			padding-bottom: 100px;
			font-size: 50px;
			.script-font;
			color:@theme-primary;
			.intro-lead-in {
				.script-font;
				color:@theme-primary;
				font-style: italic;
				font-size: 50px;
				line-height: 50px;
				margin-bottom: 25px;
			}
			.intro-headings {
				.script-font;
				color:@theme-primary;
				font-weight: 700;
				font-size: 50px;
				line-height: 75px;
				margin-bottom: 50px;
			}
			.intro-subheading {
				.script-font;
				font-weight: 700;
				font-size: 30px;
				line-height: 30px;
				margin-bottom: 25px;
			}
		}
	}
}

// Global Section Styles

section {
	padding: 50px 0;
	h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
	}
	h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
	}
}

@media(min-width:768px) {
	section {
		//padding: 150px 0;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
	.portfolio-item {
		margin: 0 0 15px;
		right: 0;
		.portfolio-link {
			display: block;
			position: relative;
			max-width: 400px;
			margin: 0 auto;
			.portfolio-hover {
				background: fade(@theme-primary, 90%);
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: all ease 0.5s;
				-webkit-transition: all ease 0.5s;
				-moz-transition: all ease 0.5s;
				&:hover {
					opacity: 1;
				}
				.portfolio-hover-content {
					position: absolute;
					width: 100%;
					height: 20px;
					font-size: 20px;
					text-align: center;
					top: 50%;
					margin-top: -12px;
					color: white;
					i {
						margin-top: -12px;
					}
					h3,
					h4 {
						margin: 0;
					}
				}                
			}            
		}
		.portfolio-caption {
			max-width: 400px;
			margin: 0 auto;
			background-color: white;
			text-align: center;
			padding: 25px;
			h4 {
				text-transform: none;
				margin: 0;
			}
			p {
				.serif-font;
				font-style: italic;
				font-size: 16px;
				margin: 0;
			}
		}
	}
	* {
		z-index: 2;
	}
}

@media(min-width:767px) {
	#portfolio {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}

// Timeline

.timeline {
	list-style: none;
	padding: 0;
	position: relative;
	&:before {
		top: 0;
		bottom: 0;
		position: absolute;
		content: "";
		width: 2px;
		background-color: #f1f1f1;
		left: 40px;
		margin-left: -1.5px;
	}
	> li {
		margin-bottom: 50px;
		position: relative;
		min-height: 50px;
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		.timeline-panel {
			width: 100%;
			float: right;
			padding: 0 20px 0 100px;
			position: relative;
			text-align: left;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
		.timeline-image {
			left: 0;
			margin-left: 0;
			width: 80px;
			height: 80px;
			position: absolute;
			z-index: 100;
			background-color: @theme-primary;
			color: white;
			border-radius: 100%;
			border: 7px solid #f1f1f1;
			text-align: center;
			h4 {
				font-size: 10px;
				margin-top: 12px;
				line-height: 14px;
			}
		}
		&.timeline-inverted > .timeline-panel {
			float: right;
			text-align: left;
			padding: 0 20px 0 100px;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.timeline-heading {
		h4 {
			margin-top: 0;
			color: inherit;
			&.subheading {
				text-transform: none;
			}
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
		> li {
			margin-bottom: 100px;
			min-height: 100px;
			.timeline-panel {
				width: 41%;
				float: left;
				padding: 0 20px 20px 30px;
				text-align: right;
			}
			.timeline-image {
				width: 100px;
				height: 100px;
				left: 50%;
				margin-left: -50px;
				h4 {
					font-size: 13px;
					margin-top: 16px;
					line-height: 18px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				float: right;
				text-align: left;
				padding: 0 30px 20px 20px;
			}
		}
	}
}

@media(min-width:992px) {
	.timeline {
		> li {
			min-height: 150px;
			.timeline-panel {
				padding: 0 20px 20px;
			}
			.timeline-image {
				width: 150px;
				height: 150px;
				margin-left: -75px;
				h4 {
					font-size: 18px;
					margin-top: 30px;
					line-height: 26px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				padding: 0 20px 20px;
			}
		}
	}
}

@media(min-width:1200px) {
	.timeline {
		> li {
			min-height: 170px;
			.timeline-panel {
				padding: 0 20px 20px 100px;
			}
			.timeline-image {
				width: 170px;
				height: 170px;
				margin-left: -85px;
				h4 {
					margin-top: 40px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				padding: 0 100px 20px 20px;
			}
		}
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}
section#about{
	padding:25px 0px 0px 0;
	.about-text{
		color: @gray-light;
		font-size:22px;
	}
}
section#gallery{
	padding:50px 0;
}

// Contact Section

section#contact {
	background-color: @gray-darker;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.contact-address{
		padding:20px;
		font-size:20px;
		.body-font;
		color:@theme-primary;
		.contact-title{
			font-weight:bold;
			.serif-font;
			font-size:24px;
		}
	}
	.heading{
		font-size:24px;
	    color: #ffffff;
	    text-align: left;
	    padding-bottom: 10px;
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;

	}

	
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @theme-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @gray-lighter;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @gray-lighter;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @gray-lighter;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @gray-lighter;
	}
	.text-danger {
		color: @theme-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darker;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
			&:hover,
			&:focus,
			&:active {
				background-color: @theme-primary;
			}
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-dialog{
		margin: 0;
		height: 100%;
		width: auto;
	}
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;
		h2 {
			margin-bottom: 15px;
			font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
	.close-modal {
		position: absolute;
		width:75px;
		height:75px;
		background-color:transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;
		&:hover {
			opacity: 0.3;
		}
		.lr {
			height:75px;
			width:1px;
			margin-left:35px;
			background-color:@gray-darker;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index:1051;
			.rl {
				height:75px;
				width:1px;
				background-color:@gray-darker;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index:1052;
			}            
		}        
	}
	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}

// Highlight Color Customization

::-moz-selection {
	text-shadow: none;
	background: @theme-primary;
}

::selection {
	text-shadow: none;
	background: @theme-primary;
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

body {
	webkit-tap-highlight-color: @theme-primary;
}

.home-carousel{

	/* Home Page Carousel */

	height: 400px;
	.item,
	.item.active,
	.carousel-inner {
		height: 100%;
	}

	.fill {
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	}
}


.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  
  .portfolio-box-caption {
		color: white;
		opacity: 0;
		display: block;
		background: rgba(240, 95, 64, 0.9);
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		height: 100%;
		-webkit-transition: all 0.35s;
		-moz-transition: all 0.35s;
		transition: all 0.35s;

		.portfolio-box-caption-content {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			.project-category {
			  text-transform: uppercase;
			  font-weight: 600;
			  font-size: 14px;
			}
			.project-name {
			  font-size: 18px;
			} 
		}
	}
	
	.project-category,
	.project-name {
	  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	  padding: 0 15px;

	}
}
.portfolio-box:focus {
  outline: none;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 22px;
  }
}

#image-list{
	img{
		margin:10px;
	}
}










@charset "UTF-8";
/*
 * blueimp Gallery CSS
 * https://github.com/blueimp/Gallery
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* Prevent artifacts in Mozilla Firefox: */
  -moz-backface-visibility: hidden;
}
.blueimp-gallery > .slides > .slide > .slide-content {
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
}
.blueimp-gallery {
  position: fixed;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  display: none;
  direction: ltr;
  -ms-touch-action: none;
  touch-action: none;
}
.blueimp-gallery-carousel {
  position: relative;
  z-index: auto;
  margin: 1em auto;
  /* Set the carousel width/height ratio to 16/9: */
  padding-bottom: 56.25%;
  box-shadow: 0 0 10px #000;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.blueimp-gallery-display {
  display: block;
  opacity: 1;
}
.blueimp-gallery > .slides {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.blueimp-gallery-carousel > .slides {
  position: absolute;
}
.blueimp-gallery > .slides > .slide {
  position: relative;
  float: left;
  height: 100%;
  text-align: center;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
     -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
      -ms-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
       -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
          transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
  -webkit-transition: opacity 0.2s linear;
     -moz-transition: opacity 0.2s linear;
      -ms-transition: opacity 0.2s linear;
       -o-transition: opacity 0.2s linear;
          transition: opacity 0.2s linear;
}
.blueimp-gallery > .slides > .slide-loading {
  background: url(../img/loading.gif) center no-repeat;
  background-size: 64px 64px;
}
.blueimp-gallery > .slides > .slide-loading > .slide-content {
  opacity: 0;
}
.blueimp-gallery > .slides > .slide-error {
  background: url(../img/error.png) center no-repeat;
}
.blueimp-gallery > .slides > .slide-error > .slide-content {
  display: none;
}
.blueimp-gallery > .prev,
.blueimp-gallery > .next {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px #000;
  text-align: center;
  background: #110a30;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  border: 3px solid #fff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  cursor: pointer;
  display: none;
}
.blueimp-gallery > .next {
  left: auto;
  right: 15px;
}
.blueimp-gallery > .close,
.blueimp-gallery > .title {
  position: absolute;
  top: 15px;
  left: 15px;
  margin: 0 40px 0 0;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  text-shadow: 0 0 2px #000;
  opacity: 0.8;
  display: none;
}
.blueimp-gallery > .close {
  padding: 15px;
  right: 15px;
  left: auto;
  margin: -15px;
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
}
.blueimp-gallery > .play-pause {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 15px;
  height: 15px;
  background: url(../img/play-pause.png) 0 0 no-repeat;
  cursor: pointer;
  opacity: 0.5;
  display: none;
}
.blueimp-gallery-playing > .play-pause {
  background-position: -15px 0;
}
.blueimp-gallery > .prev:hover,
.blueimp-gallery > .next:hover,
.blueimp-gallery > .close:hover,
.blueimp-gallery > .title:hover,
.blueimp-gallery > .play-pause:hover {
  color: #fff;
  opacity: 1;
}
.blueimp-gallery-controls > .prev,
.blueimp-gallery-controls > .next,
.blueimp-gallery-controls > .close,
.blueimp-gallery-controls > .title,
.blueimp-gallery-controls > .play-pause {
  display: block;
  /* Fix z-index issues (controls behind slide element) on Android: */
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
       -o-transform: translateZ(0);
          transform: translateZ(0);
}
.blueimp-gallery-single > .prev,
.blueimp-gallery-left > .prev,
.blueimp-gallery-single > .next,
.blueimp-gallery-right > .next,
.blueimp-gallery-single > .play-pause {
  display: none;
}
.blueimp-gallery > .slides > .slide > .slide-content,
.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
.blueimp-gallery > .play-pause {
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Replace PNGs with SVGs for capable browsers (excluding IE<9) */
body:last-child .blueimp-gallery > .slides > .slide-error {
  background-image: url(../img/error.svg);
}
body:last-child .blueimp-gallery > .play-pause {
  width: 20px;
  height: 20px;
  background-size: 40px 20px;
  background-image: url(../img/play-pause.svg);
}
body:last-child .blueimp-gallery-playing > .play-pause {
  background-position: -20px 0;
}

/* IE7 fixes */
*+html .blueimp-gallery > .slides > .slide {
  min-height: 300px;
}
*+html .blueimp-gallery > .slides > .slide > .slide-content {
  position: relative;
}


